<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets\css\style.css" />

</head>

<body>
    <!-- You'll create a trivia form with multiple choice or true/false options (your choice).
    The player will have a limited amount of time to finish the quiz. 
    The game ends when the time runs out. The page will reveal the number of questions that players answer correctly and incorrectly.
    Don't let the player pick more than one answer per question.
    Don't forget to include a countdown timer. -->

    <h1>The Office Trivia Game!</h1>

    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets\javascript\app.js"></script>

</body>

</html>